#port chạy ứng dụng backend
PORT=8080

#url mongodb
MONGO_DB_URL=mongodb+srv://sydv:DUniAUctuBqV7WTq@cluster0.7f3ya.mongodb.net/

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=10000d
# 10h  10 hours  https://www.npmjs.com/package/ms

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=10000d  # 10000 days
